# getir

./: .dockerignore  .editorconfig  .gitignore  API_PAGINATION_STATUS_REPORT.md  CACHE_IMPLEMENTATION_SUMMARY.md  CACHE_RECOMMENDATION_ANALYSIS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  FINAL-CHECKLIST.md  Getir.sln  LICENSE  PROJECT_COMPREHENSIVE_ANALYSIS.md  README-BADGES.md  README.md  REDIS_CACHE_COMPLETE_IMPLEMENTATION.md  REDIS_SETUP_GUIDE.md  SEEDING_GUIDE.md  SETUP-GITHUB.md  build-output.txt  docker-compose.prod.yml  docker-compose.yml  env.example  global.json  sonar-project.properties  test-final-summary.txt  test-summary.txt  tmp_loc_check.py  tmp_loc_check_py
src/Application/: Application.csproj
src/Application/Abstractions/: ICdnService.cs  IEmailService.cs  IFileStorageService.cs  IFileUploadAdapter.cs  IGenericRepository.cs  IJwtTokenService.cs  IPasswordHasher.cs  IPushNotificationService.cs  IReadOnlyRepository.cs  ISignalRNotificationSender.cs  ISignalRService.cs  ISmsService.cs  IUnitOfWork.cs  IUploadedFile.cs
src/Application/Common/: ApiResponse.cs  ApplicationConstants.cs  BaseService.cs  CacheKeys.cs  ErrorCodes.cs  IBackgroundTaskService.cs  ICacheService.cs  ILoggingService.cs  ITransactionalService.cs  PagedResult.cs  PerformanceExtensions.cs  Result.cs  ResultExtensions.cs  ServiceResult.cs
src/Application/DTO/: AdminDtos.cs  AuditLoggingDtos.cs  AuthDtos.cs  CampaignDtos.cs  CartDtos.cs  CashPaymentAuditDtos.cs  CashPaymentSecurityDtos.cs  CategoryDtos.cs  CommonDtos.cs  CouponDtos.cs  CourierDtos.cs  DeliveryOptimizationDtos.cs  DeliveryZoneDtos.cs  EmailDtos.cs  FavoritesDtos.cs  FileUploadDtos.cs  GeoLocationDtos.cs  InternationalizationDtos.cs  MerchantDashboardDtos.cs  MerchantDocumentDtos.cs  MerchantDtos.cs  MerchantOnboardingDtos.cs  NotificationDtos.cs  NotificationHistoryDtos.cs  NotificationPreferencesDtos.cs  OrderDtos.cs  OrderStatusTransitionDtos.cs  PaginationQuery.cs  PaymentDtos.cs  ProductCategoryDtos.cs  ProductDtos.cs  ProductOptionDtos.cs  ProductReviewDtos.cs  PushNotificationDtos.cs  RateLimitDtos.cs  RealtimeDtos.cs  RealtimeTrackingDtos.cs  ReviewDtos.cs  SearchDtos.cs  ServiceCategoryDtos.cs  (+6 more)
src/Application/Validators/: AddressValidators.cs  AdminValidators.cs  AuthValidators.cs  CartValidators.cs  CategoryValidators.cs  CouponValidators.cs  CourierValidators.cs  DeliveryZoneValidators.cs  MerchantOnboardingValidators.cs  MerchantValidators.cs  OrderValidators.cs  ProductCategoryValidators.cs  ProductOptionValidators.cs  ProductValidators.cs  ReviewValidators.cs  ServiceCategoryValidators.cs  SpecialHolidayValidator.cs  ValidationExtensions.cs  WorkingHoursValidators.cs
src/MerchantPortal/: API-INTEGRATION-COMPLETE.md  BACKEND-SIGNALR-EVENTS-COMPLETE.md  CATEGORY-MANAGEMENT.md  COMPLETE-FEATURE-LIST.md  DRAG-DROP-ORDERING.md  FINAL-TODO-LIST.md  Getir.MerchantPortal.csproj  MERCHANT-PROFILE-MANAGEMENT.md  MerchantPortal.csproj  PAYMENT-TRACKING-COMPLETE.md  PROJECT-SUMMARY.md  Program.cs  QUICK-START-GUIDE.md  SIGNALR-INTEGRATION.md  TODO.md  TROUBLESHOOTING-GUIDE.md  UI-UX-IMPROVEMENTS.md  VISUAL-PREVIEW.md  appsettings.Production.json  appsettings.json
src/MerchantPortal/Controllers/: AuthController.cs  CategoriesController.cs  DashboardController.cs  DocumentsController.cs  HomeController.cs  LanguageController.cs  MerchantController.cs  MerchantReviewsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  RealtimeTrackingController.cs  ReportsController.cs  ReviewsController.cs  SettingsController.cs  StockController.cs
src/MerchantPortal/Middleware/: CultureMiddleware.cs  SessionValidationMiddleware.cs
src/MerchantPortal/Models/: ApiModels.cs  PaymentModels.cs  RealtimeTrackingViewModels.cs  StockModels.cs
src/MerchantPortal/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.resx  SharedResources.tr.Designer.cs  SharedResources.tr.resx  localization.json
src/MerchantPortal/Services/: ApiClient.cs  AuthService.cs  CategoryService.cs  IApiClient.cs  IAuthService.cs  ICategoryService.cs  IMerchantDocumentService.cs  IMerchantService.cs  IOrderService.cs  IPaymentService.cs  IProductReviewService.cs  IProductService.cs  IRealtimeTrackingPortalService.cs  IReportService.cs  IReviewService.cs  ISignalRService.cs  IStockService.cs  IWorkingHoursService.cs  LocalizationService.cs  MerchantDocumentService.cs  MerchantService.cs  OrderService.cs  PaymentService.cs  ProductReviewService.cs  ProductService.cs  RealtimeTrackingPortalService.cs  ReportService.cs  RetryPolicyHandler.cs  ReviewService.cs  SettingsService.cs  SignalRService.cs  StockService.cs  WorkingHoursService.cs
src/MerchantPortal/Views/: _ViewImports.cshtml
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  web.config
src/WebApi/Configuration/: ApiKeyConfig.cs  AuthConfig.cs  ConfigurationValidation.cs  HealthChecksConfig.cs  MetricsConfig.cs  RateLimitConfig.cs  SwaggerConfig.cs  ValidationConfig.cs  VersioningConfig.cs
src/WebApi/Controllers/: AdminController.cs  AuditLoggingController.cs  AuthController.cs  BaseController.cs  CampaignController.cs  CartController.cs  CashPaymentAuditController.cs  CashPaymentSecurityController.cs  CouponController.cs  CourierController.cs  DatabaseTestController.cs  DeliveryOptimizationController.cs  DeliveryZoneController.cs  FileUploadController.cs  GeoLocationController.cs  InternationalizationController.cs  InventoryController.cs  MarketProductVariantController.cs  MerchantController.cs  MerchantDashboardController.cs  MerchantDocumentController.cs  MerchantOnboardingController.cs  MerchantOrderController.cs  MerchantProductController.cs  NotificationController.cs  OrderController.cs  OrderStatusTransitionController.cs  OrdersController.cs  PaymentController.cs  ProductCategoryController.cs  (+15 more)
src/WebApp/: Program.cs  TODO.md  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+1140 files in other folders)
